section.about{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 50px;
    h2{
        display: flex;
        flex-direction: column;
        align-items: center;
        .bottom{
          display: inline-block;
          font-size: 18px;
          line-height: 21px;
          width: 130px;
          margin: 15px auto;
          position: relative;
          color: #0095d5;
          &::after{
            display: inline-block;
            content: "";
            border-bottom: 1px solid #0095d5;
            position: absolute;
            left: 0;
            top: 10px;
            width: 50px;
          }
          &::before{
            display: inline-block;
            content: "";
            border-bottom: 1px solid #0095d5;
            position: absolute;
            right: 0;
            top: 10px;
            width: 50px;
          }
        }
    }
    p{
        font-size: 21px;
    }
    .servise-card{
        i{
            width: 90px;
            height: 90px;
            line-height: 90px;
            text-align: center;
            color: #999;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            background-color: #f5f4f2;
            font-size: 30px;
            margin-bottom: 20px;
            transition: 0.3s;
        }
        &:hover i{
            background: #0095d5;
            color: white;
        }
        h3{
          font-weight: 400;
          text-transform: uppercase;
          font-size: 18px;
        }
        p{
            font-size: 16px;
            font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" ;
        }
    }
    
}