section.servis{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 50px;
    background: url('../../images/cloud9 logo.jpg') no-repeat center top fixed;
    background-size: cover;
    position: relative;
    // color: white !important;
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }
    h2{
        display: flex;
        flex-direction: column;
        align-items: center;
        .bottom{
          display: inline-block;
          font-size: 18px;
          line-height: 21px;
          width: 130px;
          margin: 15px auto;
          position: relative;
          color: #0095d5;
          &::after{
            display: inline-block;
            content: "";
            border-bottom: 1px solid #0095d5;
            position: absolute;
            left: 0;
            top: 10px;
            width: 50px;
          }
          &::before{
            display: inline-block;
            content: "";
            border-bottom: 1px solid #0095d5;
            position: absolute;
            right: 0;
            top: 10px;
            width: 50px;
          }
        }
    }
    .avatar{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        padding-right: 30px;
        i{
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            color: #fff;
            background-color: #0095d5;
            border-radius: 35px;
            -webkit-border-radius: 35px;
            margin-bottom: 10px;
            font-size: 30px;
        }
    }
    .text{
        text-align: left;
        h4{
          font-weight: bold;
          color: #0095d5;
        }
    }
}