section.team{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 50px;
    background: #eee;
    h2{
        display: flex;
        flex-direction: column;
        align-items: center;
        .bottom{
          display: inline-block;
          font-size: 18px;
          line-height: 21px;
          width: 130px;
          margin: 15px auto;
          position: relative;
          color: #0095d5;
          &::after{
            display: inline-block;
            content: "";
            border-bottom: 1px solid #0095d5;
            position: absolute;
            left: 0;
            top: 10px;
            width: 50px;
          }
          &::before{
            display: inline-block;
            content: "";
            border-bottom: 1px solid #0095d5;
            position: absolute;
            right: 0;
            top: 10px;
            width: 50px;
          }
        }
    }
    .avatar{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-right: 20px;
        img{
            border-radius: 50%;
            box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.4);
        }
    }
    .text{
        text-align: left;
        h4{
          font-weight: bold;
        }
        h5{
          color: #0095d5;
        }
    }
}