@font-face {
    font-family: 'wbc';
    src: url('../../webfonts/wbc.woff');
    font-weight: normal;
    font-style: normal;
}
section.tech{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 50px;
    h2{
        display: flex;
        flex-direction: column;
        align-items: center;
        .bottom{
          display: inline-block;
          font-size: 18px;
          line-height: 21px;
          width: 130px;
          margin: 15px auto;
          position: relative;
          color: #0095d5;
          &::after{
            display: inline-block;
            content: "";
            border-bottom: 1px solid #0095d5;
            position: absolute;
            left: 0;
            top: 10px;
            width: 50px;
          }
          &::before{
            display: inline-block;
            content: "";
            border-bottom: 1px solid #0095d5;
            position: absolute;
            right: 0;
            top: 10px;
            width: 50px;
          }
        }
    }
    .owl-carousel{
        .owl-nav{
            .owl-prev, .owl-next{
                cursor: pointer;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: #0095d5;
                color: #eee;
                transition: .3s;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover{
                    background: #eee;
                    color: #0095d5;
                }
            }
            .owl-prev{
                left:-30px;
            }
            .owl-next{
                right: -30px;
            }
        }

        .owl-dots{
            display: flex;
            justify-content: center;
            align-items: center;
            .owl-dot{
                width:70px;
                height:5px;
                border-radius:10em;
                background: #eee;
                margin: 20px 10px;
                &.active{
                 background: #0095d5;
                }
            }
        }
        .owl-stage{
            display: flex;
            align-items: center;
        }
        .owl-item{
            height: 100%;
            .owl-items{
                height: 300px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                div{
                    height: 211px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        // filter: grayscale(100%);
                        transition: 0.4s;
                    }
                }
                &:hover img{
                    filter: grayscale(0%)

                }
                h4{
                    font-size: 20px;
                    text-transform: uppercase;
                    font-weight: bold;
                    color: black;
                }
            }
        }
    }
}